PORT = 3000
WXCC_API_URL = https://api.wxcc-us1.cisco.com
WXCC_ENTRYPOINT_ID =
WXCC_TASK_ENTRYPOINT_ID = 
WXCC_TASK_DIRECTION = OUTBOUND
WXCC_TASK_MEDIA_TYPE = telephony
WXCC_TASK_OUTBOUND_TYPE = OUTDIAL
WXCC_TOKEN = 